<?php

/**
 * @license    GPL 2 (https://www.gnu.org/licenses/gpl.html)
 *
 * @author Andrew Zyuzenkov <zavndw@gmail.com>
 */
$lang['minlen']                = 'Минимальная длина паролей пользователей';
$lang['pools']                 = 'Типы символов для использования в паролях';
$lang['minpools']              = 'Минимальное количество различных типов символов, которые необходимо использовать в паролях. Не может быть больше, чем количество выбранных типов выше.';
$lang['user']                  = 'Проверьте, совпадает ли пароль с именем пользователя. 0, чтобы отключить. 1 для точных совпадений. Любое другое число для количества последовательных символов, которые могут содержаться как в пароле, так и в имени пользователя.';
$lang['nocommon']              = 'Проверьте пароль по списку из 10 000 наиболее распространенных паролей.';
$lang['noleaked']              = 'Проверьте пароль с помощью API паролей haveibeenpwned.com (используя k-anonymity), чтобы избежать утечки паролей, которая уже была раскрыта ранее.';
$lang['autotype']              = 'Как генерировать пароли?';
$lang['autobits']              = 'Минимальное количество бит информации для генерации паролей. Чем выше, тем надежнее, но труднее запомнить. Минимум: 24.';
$lang['supressuserhints']      = 'Механизм сброса пароля обычно сообщает, существует ли данная учетная запись пользователя или нет. Это подавляет все намеки на это.';
$lang['autotype_o_random']     = 'случайный пароль';
$lang['autotype_o_pronouncable'] = 'произносимый пароль';
$lang['autotype_o_phrase']     = 'Пароль из нескольких слов';
$lang['pools_lower']           = 'строчные буквы';
$lang['pools_upper']           = 'заглавные буквы';
$lang['pools_numeric']         = 'цифры';
$lang['pools_special']         = 'Специальные символы (!, $, #, % и тд)	';
